# fabric

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/tramalho/fabric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tramalho/fabric/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/tramalho/fabric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
