apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.tramalho.fabric"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'Boolean', 'enableCrashlytics', 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        epico {
            initWith debug
            debuggable false
            manifestPlaceholders = [hostName:"br.com.tramalho.fabric.epico"]
            manifestPlaceholders = [crashlyticsApiKey: "aa201634dc97addc116ecfc82d311c501fc21bd3"]
            applicationIdSuffix ".epico"
        }

        historia {
            initWith debug
            debuggable false
            manifestPlaceholders = [hostName:"br.com.tramalho.fabric.historia", ]
            manifestPlaceholders = [crashlyticsApiKey: "ab9f4f4a584a54c9ec3c5b3293450778440bd8b6"]
            applicationIdSuffix ".historia"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
